import { useRef, useState } from "react";
import { useInView, motion } from "framer-motion";
import { galleryItems } from "../data";

export default function Gallery() {
  const ref = useRef<HTMLDivElement>(null);
  const isInView = useInView(ref, { once: true, amount: 0.2 });
  const [selectedId, setSelectedId] = useState<number | null>(null);

  return (
    <section ref={ref} id="gallery" className="relative overflow-hidden px-6 py-24 sm:py-32">
      <div className="mx-auto max-w-7xl">
        <motion.div
          className="mb-12 max-w-3xl"
          initial={{ opacity: 0, y: 20 }}
          animate={isInView ? { opacity: 1, y: 0 } : {}}
          transition={{ duration: 0.6 }}
        >
          <span className="section-kicker">Gallery</span>
          <h2 className="display-heading mt-4 text-4xl font-bold sm:text-5xl lg:text-6xl">
            Behind the decks
          </h2>
          <p className="section-copy mt-5 text-base sm:text-lg">
            Moments from stages, clubs, and late-night sets across the world.
          </p>
        </motion.div>

        <div className="grid grid-cols-1 gap-4 md:grid-cols-12">
          {galleryItems.map((item, i) => (
            <motion.div
              key={item.id}
              className={`group relative cursor-pointer overflow-hidden rounded-2xl bg-surface ${
                i % 5 === 0 ? "md:col-span-7 md:row-span-2" : i % 3 === 0 ? "md:col-span-5" : "md:col-span-4"
              }`}
              style={{ minHeight: i % 5 === 0 ? "32rem" : "18rem" }}
              initial={{ opacity: 0, y: 20, scale: 0.98 }}
              animate={isInView ? { opacity: 1, scale: 1, y: 0 } : {}}
              transition={{ delay: i * 0.06, duration: 0.6, ease: "easeOut" }}
              onClick={() => setSelectedId(item.id)}
              whileHover={{ scale: 1.01 }}
            >
              <img
                src={item.image}
                alt={item.title}
                className="h-full w-full object-cover transition-transform duration-500 group-hover:scale-105"
              />
              <div className="absolute inset-0 bg-gradient-to-t from-bg via-transparent to-transparent opacity-50 transition-opacity duration-300 group-hover:opacity-70" />
              
              <div className="absolute inset-x-0 bottom-0 p-6">
                <p className="text-xs uppercase tracking-[0.24em] text-muted font-medium">
                  Frame {item.id}
                </p>
                <h3 className="mt-2 max-w-sm text-lg font-semibold text-text">
                  {item.title}
                </h3>
              </div>
              
              <div className="absolute right-4 top-4 rounded-lg border border-stroke/50 bg-bg/60 px-3 py-2 text-xs uppercase tracking-[0.2em] text-muted font-medium opacity-0 transition-opacity duration-300 group-hover:opacity-100 backdrop-blur-sm">
                View
              </div>
            </motion.div>
          ))}
        </div>

        {selectedId && (
          <motion.div
            className="fixed inset-0 z-50 flex items-center justify-center bg-bg/92 p-4 backdrop-blur-sm"
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            exit={{ opacity: 0 }}
            onClick={() => setSelectedId(null)}
          >
            <motion.div
              className="relative w-full max-w-5xl overflow-hidden rounded-2xl bg-surface"
              initial={{ scale: 0.92, opacity: 0 }}
              animate={{ scale: 1, opacity: 1 }}
              exit={{ scale: 0.92, opacity: 0 }}
              onClick={(e) => e.stopPropagation()}
            >
              <img
                src={galleryItems.find((item) => item.id === selectedId)?.image}
                alt="Expanded"
                className="aspect-[16/10] w-full object-cover"
              />
              <button
                onClick={() => setSelectedId(null)}
                className="absolute right-4 top-4 rounded-lg border border-stroke/50 bg-bg/75 p-3 text-text transition-colors hover:bg-surface-strong backdrop-blur-sm"
              >
                <svg className="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M6 18L18 6M6 6l12 12" />
                </svg>
              </button>
              <div className="absolute bottom-4 left-4 max-w-sm bg-surface/80 px-4 py-3 rounded-lg backdrop-blur-sm border border-stroke/40">
                <p className="text-xs uppercase tracking-[0.2em] text-muted font-medium">Frame</p>
                <p className="mt-1 text-sm text-text">{galleryItems.find((item) => item.id === selectedId)?.title}</p>
              </div>
            </motion.div>
          </motion.div>
        )}
      </div>
    </section>
  );
}
