import { motion, useInView } from "framer-motion";
import { useEffect, useRef, useState } from "react";

export default function Hero() {
  const containerRef = useRef<HTMLDivElement>(null);
  const [mousePos, setMousePos] = useState({ x: 0.5, y: 0.5 });

  // Track mouse for subtle gradient shift
  useEffect(() => {
    const handleMouseMove = (e: MouseEvent) => {
      if (!containerRef.current) return;
      const rect = containerRef.current.getBoundingClientRect();
      setMousePos({
        x: (e.clientX - rect.left) / rect.width,
        y: (e.clientY - rect.top) / rect.height,
      });
    };

    window.addEventListener("mousemove", handleMouseMove);
    return () => window.removeEventListener("mousemove", handleMouseMove);
  }, []);

  // Animate EQ bars
  useEffect(() => {
    const bars = document.querySelectorAll(".eq-bar");
    bars.forEach((bar, i) => {
      const height = 20 + Math.random() * 60;
      const delay = i * 0.05;
      const duration = 0.8 + Math.random() * 0.4;
      gsap.to(bar, {
        height,
        duration,
        delay,
        repeat: -1,
        yoyo: true,
        ease: "sine.inOut",
      });
    });
  }, []);

  return (
    <section
      ref={containerRef}
      className="relative h-screen w-full overflow-hidden"
      style={{
        background: "#050505",
      }}
    >
      {/* Animated gradient background */}
      <motion.div
        className="absolute inset-0"
        animate={{
          background: `radial-gradient(circle at ${mousePos.x * 100}% ${
            mousePos.y * 100
          }%, rgba(255, 0, 140, 0.15) 0%, rgba(21, 184, 255, 0.08) 30%, rgba(5, 5, 5, 0) 70%)`,
        }}
        transition={{ type: "spring", damping: 30, stiffness: 100 }}
      />

      {/* Moving blobs for extra vibrancy */}
      <div className="absolute inset-0 pointer-events-none">
        <div className="blob blob-1 absolute left-0 top-0 w-32 h-32 bg-brand-pink/10" />
        <div className="blob blob-2 absolute right-0 bottom-0 w-40 h-40 bg-brand-cyan/10" />
        <div className="blob blob-3 absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 w-48 h-48 bg-brand-purple/10" />
      </div>

      {/* Main content */}
      <div className="relative z-10 flex flex-col items-center justify-center gap-6 text-center px-6">
        {/* Logo with glow */}
        <motion.div
          initial={{ opacity: 0, scale: 0.8 }}
          animate={{ opacity: 1, scale: 1 }}
          transition={{ delay: 0.5, duration: 0.8, ease: "easeOut" }}
        >
          <div className="relative inline-block">
            <img
              src="/nish-logo.png"
              alt="DJ Nish"
              className="h-20 w-20 rounded-full object-cover"
            />
            {/* Outer glow pulse */}
            <motion.div
              className="absolute inset-0 rounded-full"
              style={{
                border: "2px solid rgba(255,0,140,0.4)",
                opacity: 0,
              }}
              animate={{
                opacity: [0, 0.6, 0],
                scale: [0, 1.4, 1],
              }}
              transition={{
                delay: 0.8,
                duration: 2.5,
                repeat: Infinity,
                ease: "easeInOut",
              }}
            />
          </div>
        </motion.div>

        {/* Tagline */}
        <motion.h1
          className="text-2xl font-bold tracking-tight text-white"
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ delay: 1.2, duration: 0.6 }}
        >
          Crafting Sonic Journeys
        </motion.h1>

        {/* Animated EQ bars */}
        <motion.div
          className="flex w-32 space-x-2 mt-4"
          initial={{ opacity: 0 }}
          animate={{ opacity: 1 }}
          transition={{ delay: 1.8, duration: 0.6 }}
        >
          {[...Array(5)].map((_, i) => (
            <motion.div
              key={i}
              className="eq-bar w-2 bg-neon-pink rounded-full"
              style={{ height: "20px" }}
            />
          ))}
        </motion.div>

        {/* Scroll hint */}
        <motion.div
          className="text-sm uppercase tracking-wider text-muted"
          initial={{ opacity: 0, y: 10 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ delay: 2.4, duration: 0.4 }}
        >
          Scroll down
        </motion.div>
      </div>
    </section>
  );
}
