import { useRef } from "react";
import { useInView, motion } from "framer-motion";

export default function Instagram() {
  const ref = useRef<HTMLDivElement>(null);
  const isInView = useInView(ref, { once: true, amount: 0.3 });

  return (
    <section ref={ref} id="instagram" className="relative px-6 py-24 sm:py-32">
      <div className="mx-auto max-w-7xl">
        <motion.div
          className="mb-12 max-w-3xl"
          initial={{ opacity: 0, y: 24 }}
          animate={isInView ? { opacity: 1, y: 0 } : {}}
          transition={{ duration: 0.6 }}
        >
          <span className="section-kicker">Follow</span>
          <h2 className="display-heading mt-4 text-4xl font-bold sm:text-5xl lg:text-6xl">
            Behind the scenes
          </h2>
          <p className="section-copy mt-5 text-base sm:text-lg leading-relaxed">
            Studio sessions, booth moments, and the creative process that shapes every set.
          </p>
        </motion.div>

        <div className="grid gap-6 lg:grid-cols-[0.8fr_1.2fr]">
          <motion.div
            className="bg-surface/40 border border-stroke/40 p-6 sm:p-8 rounded-xl"
            initial={{ opacity: 0, x: -20 }}
            animate={isInView ? { opacity: 1, x: 0 } : {}}
            transition={{ duration: 0.6, delay: 0.12 }}
          >
            <p className="text-xs uppercase tracking-[0.2em] text-muted font-medium">What to expect</p>
            <div className="mt-6 space-y-4">
              {[
                "Studio sessions and track previews.",
                "Live clips from sets worldwide.",
                "Event announcements and behind-the-scenes.",
              ].map((item) => (
                <div key={item} className="flex items-start gap-3">
                  <span className="mt-2 h-2 w-2 rounded-full bg-brand-cyan flex-shrink-0" />
                  <p className="text-sm leading-relaxed text-text">{item}</p>
                </div>
              ))}
            </div>

            <a
              href="https://instagram.com/djnish.chi"
              target="_blank"
              rel="noopener noreferrer"
              className="accent-button mt-8 px-6 py-3 text-xs font-semibold uppercase tracking-[0.2em]"
            >
              Follow on Instagram
            </a>
          </motion.div>

          <motion.div
            className="bg-surface/50 border border-stroke/40 overflow-hidden rounded-xl"
            initial={{ opacity: 0, scale: 0.97 }}
            animate={isInView ? { opacity: 1, scale: 1 } : {}}
            transition={{ duration: 0.6, delay: 0.2 }}
          >
            <div className="border-b border-stroke/30 px-6 py-4">
              <p className="text-xs uppercase tracking-[0.2em] text-muted font-medium">Instagram feed</p>
            </div>
            <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
            <div className="min-h-[560px]">
              <div className="elfsight-app-8e3b5c9a-9a1e-4b7e-8c5d-3e2f1a9b8c7d" data-elfsight-app-lazy />
            </div>
            <noscript>
              <div className="flex min-h-[500px] items-center justify-center p-8 md:p-12">
                <div className="text-center">
                  <div className="mx-auto mb-6 flex h-16 w-16 items-center justify-center rounded-lg bg-brand-pink/10">
                    <svg className="h-8 w-8 text-brand-pink" fill="currentColor" viewBox="0 0 24 24">
                      <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zM5.838 12a6.162 6.162 0 1 1 12.324 0 6.162 6.162 0 0 1-12.324 0zM12 16a4 4 0 1 1 0-8 4 4 0 0 1 0 8zm4.965-10.322a1.44 1.44 0 1 1 2.881.001 1.44 1.44 0 0 1-2.881-.001z" />
                    </svg>
                  </div>
                  <h3 className="text-lg font-semibold text-text">@djnish.chi</h3>
                  <p className="mt-2 text-sm text-muted">Follow for updates and behind-the-scenes content.</p>
                </div>
              </div>
            </noscript>
          </motion.div>
        </div>
      </div>
    </section>
  );
}
