import { useRef } from "react";
import { useInView, motion } from "framer-motion";

export default function Instagram() {
  const ref = useRef<HTMLDivElement>(null);
  const isInView = useInView(ref, { once: true, amount: 0.3 });

  // Load Smash Balloon Instagram feed script when component mounts
  // We'll add it once; using useEffect to avoid duplicates
  // Note: Since we might render multiple times, we'll check if script already loaded.
  // For simplicity, we'll just let the script tag be added each time; but better to guard.
  // We'll add the script in index.html? But we can add here.

  useEffect(() => {
    // Check if script already loaded
    if (!document.getElementById('smash-balloon-instagram-script')) {
      const script = document.createElement('script');
      script.id = 'smash-balloon-instagram-script';
      script.src = 'https://instagram-feed.smashballoon.com/js/instagram-feed.js?account=djnish.chi';
      script.async = true;
      document.body.appendChild(script);
    }
    // Cleanup on unmount? Not removing as other instances may need it.
    return () => {
      // Optionally remove if we want, but keep simple.
    };
  }, []);

  return (
    <section ref={ref} id="instagram" className="relative px-6 py-24 sm:py-32">
      <div className="mx-auto max-w-7xl">
        <motion.div
          className="mb-12 max-w-3xl"
          initial={{ opacity: 0, y: 24 }}
          animate={isInView ? { opacity: 1, y: 0 } : {}}
          transition={{ duration: 0.6 }}
        >
          <span className="section-kicker">Follow</span>
          <h2 className="display-heading mt-4 text-4xl font-bold sm:text-5xl lg:text-6xl">
            Behind the scenes
          </h2>
          <p className="section-copy mt-5 text-base sm:text-lg leading-relaxed">
            Studio sessions, booth moments, and the creative process that shapes every set.
          </p>
        </motion.div>

        <div className="grid gap-6 lg:grid-cols-[0.8fr_1.2fr]">
          <motion.div
            className="bg-surface/40 border border-stroke/40 p-6 sm:p-8 rounded-xl"
            initial={{ opacity: 0, x: -20 }}
            animate={isInView ? { opacity: 1, x: 0 } : {}}
            transition={{ duration: 0.6, delay: 0.12 }}
          >
            <p className="text-xs uppercase tracking-[0.2em] text-muted font-medium">What to expect</p>
            <div className="mt-6 space-y-4">
              {[
                "Studio sessions and track previews.",
                "Live clips from sets worldwide.",
                "Event announcements and behind-the-scenes.",
              ].map((item) => (
                <div key={item} className="flex items-start gap-3">
                  <span className="mt-2 h-2 w-2 rounded-full bg-brand-cyan flex-shrink-0" />
                  <p className="text-sm leading-relaxed text-text">{item}</p>
                </div>
              ))}
            </div>

            <a
              href="https://instagram.com/djnish.chi"
              target="_blank"
              rel="noopener noreferrer"
              className="accent-button mt-8 px-6 py-3 text-xs font-semibold uppercase tracking-[0.2em]"
            >
              Follow on Instagram
            </a>
          </motion.div>

          <motion.div
            className="bg-surface/50 border border-stroke/40 overflow-hidden rounded-xl"
            initial={{ opacity: 0, scale: 0.97 }}
            animate={isInView ? { opacity: 1, scale: 1 } : {}}
            transition={{ duration: 0.6, delay: 0.2 }}
          >
            <div className="border-b border-stroke/30 px-6 py-4">
              <p className="text-xs uppercase tracking-[0.2em] text-muted font-medium">Instagram feed</p>
            </div>
            <div className="min-h-[560px]">
              <div className="instagram-feed" data-account="djnish.chi" data-show-header="false" data-show-button="false" data-show-loading="false"></div>
            </div>
          </motion.div>
        </div>
      </div>
    </section>
  );
}
