import { AnimatePresence, motion } from "framer-motion";
import gsap from "gsap";
import { ScrollTrigger } from "gsap/ScrollTrigger";
import { useEffect, useRef, useState } from "react";
import Lenis from "lenis";

import Navbar from "./sections/Navbar";
import Hero from "./sections/Hero";
import About from "./sections/About";
import Gallery from "./sections/Gallery";
import Instagram from "./sections/Instagram";
import Booking from "./sections/Booking";
import Footer from "./sections/Footer";

gsap.registerPlugin(ScrollTrigger);

// ─── Initialize Lenis for smooth scrolling ────────────────────────────────────
function useLenis() {
  useEffect(() => {
    const lenis = new Lenis({
      lerp: 0.1,
      wheelMultiplier: 1,
      gestureOrientation: "vertical",
    });

    function raf(time: number) {
      lenis.raf(time);
      requestAnimationFrame(raf);
    }

    requestAnimationFrame(raf);

    return () => {
      lenis.destroy();
    };
  }, []);
}

// ─── Refined intro: subtle logo pulse + soft animated accents ───────────────
function RefinedIntro({ onComplete }: { onComplete: () => void }) {
  const containerRef = useRef<HTMLDivElement>(null);
  const logoRef = useRef<HTMLDivElement>(null);

  useEffect(() => {
    document.body.classList.add("loading");

    // Animate logo: fade in, scale, then add a soft glow pulse
    gsap.fromTo(
      logoRef.current,
      { opacity: 0, scale: 0.9 },
      {
        opacity: 1,
        scale: 1,
        duration: 1.2,
        ease: "power3.out",
      }
    );

    // Outer glow pulse (repeat)
    gsap.to(logoRef.current, {
      filter: "drop-shadow(0 0 8px rgba(255,0,140,0.6))",
      duration: 1.8,
      repeat: -1,
      yoyo: true,
    });

    // Optional subtle scale pulse
    gsap.to(logoRef.current, {
      scale: 1.04,
      duration: 1.2,
      repeat: -1,
      yoyo: true,
      ease: "sine.inOut",
    });

    // After intro duration, fade out and reveal content
    gsap.delayedCall(4.5, () => {
      gsap.to([logoRef.current, ".accent"], {
        opacity: 0,
        duration: 0.6,
        onComplete: () => {
          document.body.classList.remove("loading");
          onComplete();
        },
      });
    });
  }, []);

  return (
    <motion.div
      ref={containerRef}
      className="fixed inset-0 z-[100] flex flex-col items-center justify-center bg-black"
      exit={{ opacity: 0 }}
      transition={{ duration: 0.4 }}
    >
      <motion.div
        ref={logoRef}
        className="relative"
        style={{ opacity: 0 }}
      >
        <img
          src="/nish-logo.png"
          alt="DJ Nish"
          className="h-20 w-20"
        />
        {/* Accent lines - animated via CSS */}
        <div className="accent line-1" />
        <div className="accent line-2" />
        <div className="accent line-3" />
        <div className="accent line-4" />
      </motion.div>
    </motion.div>
  );
}

// ─── App ─────────────────────────────────────────────────────────────────────
export default function App() {
  const [isLoading, setIsLoading] = useState(true);
  useLenis();

  return (
    <>
      <AnimatePresence>
        {isLoading ? <RefinedIntro onComplete={() => setIsLoading(false)} /> : null}
      </AnimatePresence>

      <Navbar />

      <motion.main
        initial={{ opacity: 0 }}
        animate={{ opacity: 1 }}
        transition={{ duration: 0.6, ease: "easeOut" }}
      >
        <Hero />
        <About />
        <Gallery />
        <Instagram />
        <Booking />
        <Footer />
      </motion.main>
    </>
  );
}
