import { AnimatePresence, motion } from "framer-motion";
import gsap from "gsap";
import { ScrollTrigger } from "gsap/ScrollTrigger";
import { useEffect, useRef, useState } from "react";
import Lenis from "lenis";

import Navbar from "./sections/Navbar";
import Hero from "./sections/Hero";
import About from "./sections/About";
import Gallery from "./sections/Gallery";
import Instagram from "./sections/Instagram";
import Booking from "./sections/Booking";
import Footer from "./sections/Footer";

gsap.registerPlugin(ScrollTrigger);

// ─── Initialize Lenis for smooth scrolling ────────────────────────────────────
function useLenis() {
  useEffect(() => {
    const lenis = new Lenis({
      lerp: 0.1,
      wheelMultiplier: 1,
      gestureOrientation: "vertical",
    });

    function raf(time: number) {
      lenis.raf(time);
      requestAnimationFrame(raf);
    }

    requestAnimationFrame(raf);

    return () => {
      lenis.destroy();
    };
  }, []);
}

// ─── Creative intro: DJ‑style equalizer bars + logo reveal ───────────────────
function CreativeIntro({ onComplete }: { onComplete: () => void }) {
  const containerRef = useRef<HTMLDivElement>(null);
  const logoRef = useRef<HTMLDivElement>(null);

  useEffect(() => {
    document.body.classList.add("loading");

    // Animate equalizer bars
    const tl = gsap.timeline({ paused: true });
    // set initial state
    gsap.set(".eq-bar", { height: 0, backgroundColor: () => `hsl(${Math.random() * 360}, 80%, 60%)` });
    // animate each bar to a random height, yoyo, repeat
    gsap.to(".eq-bar", {
      height: () => Math.random() * 80 + 20, // 20-100px
      duration: () => 0.6 + Math.random() * 0.4,
      repeat: -1,
      yoyo: true,
      ease: "sine.inOut",
      stagger: {
        amount: 0.4,
        from: "random",
      },
    });

    // After a short delay, fade in logo with glow
    const logoTimeout = setTimeout(() => {
      if (logoRef.current) {
        gsap.to(logoRef.current, { opacity: 1, duration: 0.8 });
        // outer glow pulse
        gsap.to(logoRef.current, {
          filter: "drop-shadow(0 0 12px rgba(255,0,140,0.6))",
          duration: 1.5,
          repeat: -1,
          yoyo: true,
        });
      }
    }, 800);

    // After total duration, fade out everything and complete
    const endTimeout = setTimeout(() => {
      // fade out bars and logo
      gsap.to([".eq-bar", logoRef.current], { opacity: 0, duration: 0.6 });
      gsap.delayedCall(0.6, () => {
        document.body.classList.remove("loading");
        onComplete();
      });
    }, 3000);

    return () => {
      clearTimeout(logoTimeout);
      clearTimeout(endTimeout);
      gsap.killTweensOf(".eq-bar");
      gsap.killTweensOf(logoRef.current);
    };
  }, []);

  return (
    <motion.div
      ref={containerRef}
      className="fixed inset-0 z-[100] flex flex-col items-center justify-center bg-off-black"
      exit={{ opacity: 0 }}
      transition={{ duration: 0.4 }}
    >
      <div className="relative flex space-x-1">
        {/* Equalizer bars */}
        {[...Array(12)].map((_, i) => (
          <div
            key={i}
            className="eq-bar w-1.5 bg-neon-pink rounded-t"
            style={{ height: 0 }}
          />
        ))}
      </div>

      {/* Logo */}
      <motion.div
        ref={logoRef}
        className="mt-4"
        style={{ opacity: 0 }}
      >
        <img
          src="/nish-logo.png"
          alt="DJ Nish"
          className="h-16 w-16"
        />
      </motion.div>
    </motion.div>
  );
}

// ─── App ─────────────────────────────────────────────────────────────────────
export default function App() {
  const [isLoading, setIsLoading] = useState(true);
  useLenis();

  return (
    <>
      <AnimatePresence>
        {isLoading ? <CreativeIntro onComplete={() => setIsLoading(false)} /> : null}
      </AnimatePresence>

      <Navbar />

      <motion.main
        initial={{ opacity: 0 }}
        animate={{ opacity: 1 }}
        transition={{ duration: 0.6, ease: "easeOut" }}
      >
        <Hero />
        <About />
        <Gallery />
        <Instagram />
        <Booking />
        <Footer />
      </motion.main>
    </>
  );
}
