import { AnimatePresence, motion } from "framer-motion";
import gsap from "gsap";
import { ScrollTrigger } from "gsap/ScrollTrigger";
import { useEffect, useRef, useState } from "react";
import Lenis from "lenis";

import Navbar from "./sections/Navbar";
import Hero from "./sections/Hero";
import About from "./sections/About";
import Gallery from "./sections/Gallery";
import Instagram from "./sections/Instagram";
import Booking from "./sections/Booking";
import Footer from "./sections/Footer";

gsap.registerPlugin(ScrollTrigger);

// ─── Initialize Lenis for smooth scrolling ────────────────────────────────────
function useLenis() {
  useEffect(() => {
    const lenis = new Lenis({
      lerp: 0.1,
      wheelMultiplier: 1,
      gestureOrientation: "vertical",
    });

    function raf(time: number) {
      lenis.raf(time);
      requestAnimationFrame(raf);
    }

    requestAnimationFrame(raf);

    return () => {
      lenis.destroy();
    };
  }, []);
}

// ─── Creative intro: fluid waveform + logo reveal ───────────────────────────
function CreativeIntro({ onComplete }: { onComplete: () => void }) {
  const containerRef = useRef<HTMLDivElement>(null);
  const logoRef = useRef<HTMLDivElement>(null);
  const totalBars = 24;
  const colors = ['#FF008C', '#A020F0', '#15B8FF']; // brand colors: neon pink, electric purple, cyan blue

  useEffect(() => {
    document.body.classList.add("loading");

    // Set initial state for bars
    gsap.set(".intro-eq-bar", {
      height: 0,
      backgroundColor: (i, target) => colors[i % colors.length],
      borderRadius: "2px 2px 0 0",
    });

    // Create a moving sine wave animation
    const wave = { phase: 0 };
    const waveTL = gsap.timeline({ repeat: -1, yoyo: true });
    waveTL.to(wave, {
      phase: Math.PI * 2,
      duration: 4,
      ease: "none",
      onUpdate: () => {
        gsap.set(".intro-eq-bar", {
          height: (i) => {
            const freq = 0.25; // adjust for more/less waves across the bars
            const amp = 20;
            const offset = 20; // base height so bars don't go below 0
            return offset + Math.sin(i * freq + wave.phase) * amp;
          },
        });
      },
    });

    // Fade in logo with glow after a short delay
    const logoTimeout = setTimeout(() => {
      if (logoRef.current) {
        gsap.to(logoRef.current, { opacity: 1, duration: 0.8 });
        // Outer glow pulse
        gsap.to(logoRef.current, {
          filter: "drop-shadow(0 0 8px rgba(255,0,140,0.6))",
          duration: 1.8,
          repeat: -1,
          yoyo: true,
        });
      }
    }, 600);

    // After total duration, fade out everything and complete
    const endTimeout = setTimeout(() => {
      // Fade out bars and logo
      gsap.to([".intro-eq-bar", logoRef.current], { opacity: 0, duration: 0.6 });
      gsap.delayedCall(0.6, () => {
        document.body.classList.remove("loading");
        onComplete();
      });
    }, 5000); // total 5 seconds

    return () => {
      clearTimeout(logoTimeout);
      clearTimeout(endTimeout);
      waveTL.kill();
      gsap.killTweensOf(".intro-eq-bar");
      gsap.killTweensOf(logoRef.current);
    };
  }, []);

  return (
    <motion.div
      ref={containerRef}
      className="fixed inset-0 z-[100] flex flex-col items-center justify-center bg-off-black"
      exit={{ opacity: 0 }}
      transition={{ duration: 0.4 }}
    >
      <div className="relative flex space-x-0.5">
        {[...Array(totalBars)].map((_, i) => (
          <div
            key={i}
            className="intro-eq-bar w-1.5"
            style={{ height: 0 }}
          />
        ))}
      </div>

      <motion.div
        ref={logoRef}
        className="mt-4"
        style={{ opacity: 0 }}
      >
        <img
          src="/nish-logo.png"
          alt="DJ Nish"
          className="h-16 w-16"
        />
      </motion.div>
    </motion.div>
  );
}

// ─── App ─────────────────────────────────────────────────────────────────────
export default function App() {
  const [isLoading, setIsLoading] = useState(true);
  useLenis();

  return (
    <>
      <AnimatePresence>
        {isLoading ? <CreativeIntro onComplete={() => setIsLoading(false)} /> : null}
      </AnimatePresence>

      <Navbar />

      <motion.main
        initial={{ opacity: 0 }}
        animate={{ opacity: 1 }}
        transition={{ duration: 0.6, ease: "easeOut" }}
      >
        <Hero />
        <About />
        <Gallery />
        <Instagram />
        <Booking />
        <Footer />
      </motion.main>
    </>
  );
}
